{
  "name": "didor",
  "version": "2.0.0-alpha.1",
  "description": "Lightweight & Minimal Responsive Sass Frameworks",
  "homepage": "https://github.com/fvena/didor-framework#readme",
  "author": "Francisco Vena <fvena32@gmail.com> (http://www.fvena.com/)",
  "license": "MIT",
  "scripts": {
    "docs": "docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvena/didor-framework.git"
  },
  "bugs": {
    "url": "https://github.com/fvena/didor-framework/issues"
  }
}
